{
    "schema_version": "https://raw.githubusercontent.com/Infectious-Disease-Modeling-Hubs/schemas/main/v2.0.0/tasks-schema.json",
    "rounds": [
        {
            "round_id_from_variable": true,
            "round_id": "origin_date",
            "model_tasks": [
                {
                    "task_ids": {
                        "origin_date": {
                            "required": null,
                            "optional": [
                                "2023-10-07", "2023-10-14", "2023-10-21", "2023-10-28", "2023-11-04", 
                                "2023-11-11", "2023-11-18", "2023-11-25", "2023-12-02", 
                                "2023-12-09", "2023-12-16", "2023-12-23", "2023-12-30", 
                                "2024-01-06", "2024-01-13", "2024-01-20", "2024-01-27", 
                                "2024-02-03", "2024-02-10", "2024-02-17", "2024-02-24", 
                                "2024-03-02", "2024-03-09", "2024-03-16", "2024-03-23", 
                                "2024-03-30", "2024-04-06", "2024-04-13", "2024-04-20", 
                                "2024-04-27", "2024-05-04", "2024-05-11"
                            ]
                        },
                        "target": {
                            "required": ["ILI incidence"],
                            "optional": null
                        },
                        "target_end_date": {
                            "required": null,
                            "optional": [
                                "2023-09-23", "2023-09-30", "2023-10-07", 
                                "2023-10-14", "2023-10-21", "2023-10-28", "2023-11-04", 
                                "2023-11-11", "2023-11-18", "2023-11-25", "2023-12-02", 
                                "2023-12-09", "2023-12-16", "2023-12-23", "2023-12-30", 
                                "2024-01-06", "2024-01-13", "2024-01-20", "2024-01-27", 
                                "2024-02-03", "2024-02-10", "2024-02-17", "2024-02-24", 
                                "2024-03-02", "2024-03-09", "2024-03-16", "2024-03-23", 
                                "2024-03-30", "2024-04-06", "2024-04-13", "2024-04-20", 
                                "2024-04-27", "2024-05-04", "2024-05-11", "2024-05-18",
                                "2024-05-25", "2024-06-01"
                            ]
                        },
                        "horizon": {
                            "required": null,
                            "optional": [1, 2, 3, 4]
                        },
                        "location": {
                            "required": null,
                            "optional": [
                                "AT",
                                "BE",
                                "BG",
                                "CH",
                                "CY",
                                "CZ",
                                "DE",
                                "DK",
                                "EE",
                                "ES",
                                "FI",
                                "FR",
                                "UK",
                                "GR",
                                "HR",
                                "HU",
                                "IE",
                                "IS",
                                "IT",
                                "LI",
                                "LT",
                                "LU",
                                "LV",
                                "MT",
                                "NL",
                                "NO",
                                "PL",
                                "PT",
                                "RO",
                                "SE",
                                "SI",
                                "SK"
                            ]
                        }
                    },
                    "output_type": {
                        "quantile": {
                            "output_type_id": {
                                "required": [
                                    0.010,
                                    0.025,
                                    0.050,
                                    0.100,
                                    0.150,
                                    0.200,
                                    0.250,
                                    0.300,
                                    0.350,
                                    0.400,
                                    0.450,
                                    0.500,
                                    0.550,
                                    0.600,
                                    0.650,
                                    0.700,
                                    0.750,
                                    0.800,
                                    0.850,
                                    0.900,
                                    0.950,
                                    0.975,
                                    0.990
                                ],
                                "optional": null
                            },
                            "value": {
                                "type": "double",
                                "minimum": 0
                            }
                        }
                    },
                    "target_metadata": [
                        {
                           "target_id": "ILI incidence",
                           "target_name": "Weekly incidence for Influenza like illness",
                           "target_units": "cases per 100,000 population",
                           "target_keys": {
                               "target": "ILI incidence"
                           },
                           "description": "This target represents the count of new ILI cases per 100,000 in the week ending on the date [horizon] weeks after the reference_date",
                           "target_type": "continuous",
                           "is_step_ahead": true,
                           "time_unit": "week"
                        }
                    ]
                },
                {
                    "task_ids": {
                        "origin_date": {
                            "required": null,
                            "optional": [
                                "2023-10-07", "2023-10-14", "2023-10-21", "2023-10-28", "2023-11-04", 
                                "2023-11-11", "2023-11-18", "2023-11-25", "2023-12-02", 
                                "2023-12-09", "2023-12-16", "2023-12-23", "2023-12-30", 
                                "2024-01-06", "2024-01-13", "2024-01-20", "2024-01-27", 
                                "2024-02-03", "2024-02-10", "2024-02-17", "2024-02-24", 
                                "2024-03-02", "2024-03-09", "2024-03-16", "2024-03-23", 
                                "2024-03-30", "2024-04-06", "2024-04-13", "2024-04-20", 
                                "2024-04-27", "2024-05-04", "2024-05-11"
                            ]
                        },
                        "target": {
                            "required": ["ILI incidence median"],
                            "optional": null
                        },
                        "target_end_date": {
                            "required": null,
                            "optional": [
                                "2023-09-23", "2023-09-30", "2023-10-07", 
                                "2023-10-14", "2023-10-21", "2023-10-28", "2023-11-04", 
                                "2023-11-11", "2023-11-18", "2023-11-25", "2023-12-02", 
                                "2023-12-09", "2023-12-16", "2023-12-23", "2023-12-30", 
                                "2024-01-06", "2024-01-13", "2024-01-20", "2024-01-27", 
                                "2024-02-03", "2024-02-10", "2024-02-17", "2024-02-24", 
                                "2024-03-02", "2024-03-09", "2024-03-16", "2024-03-23", 
                                "2024-03-30", "2024-04-06", "2024-04-13", "2024-04-20", 
                                "2024-04-27", "2024-05-04", "2024-05-11", "2024-05-18",
                                "2024-05-25", "2024-06-01"
                            ]
                        },
                        "horizon": {
                            "required": null,
                            "optional": [1, 2, 3, 4]
                        },
                        "location": {
                            "required": null,
                            "optional": [
                                "AT",
                                "BE",
                                "BG",
                                "CH",
                                "CY",
                                "CZ",
                                "DE",
                                "DK",
                                "EE",
                                "ES",
                                "FI",
                                "FR",
                                "UK",
                                "GR",
                                "HR",
                                "HU",
                                "IE",
                                "IS",
                                "IT",
                                "LI",
                                "LT",
                                "LU",
                                "LV",
                                "MT",
                                "NL",
                                "NO",
                                "PL",
                                "PT",
                                "RO",
                                "SE",
                                "SI",
                                "SK"
                            ]
                        }
                    },
                    "output_type": {
                        "median": {
                            "output_type_id": {
                                "required": null,
                                "optional": ["NA"]
                            },
                            "value": {
                                "type": "double",
                                "minimum": 0
                            }                        
                        }
                    },
                    "target_metadata": [
                        {
                           "target_id": "ILI incidence median",
                           "target_name": "Weekly incidence for Influenza like illness",
                           "target_units": "cases per 100,000 population",
                           "target_keys": {
                               "target": "ILI incidence median"
                           },
                           "description": "This target represents the count of new ILI cases per 100,000 in the week ending on the date [horizon] weeks after the reference_date",
                           "target_type": "continuous",
                           "is_step_ahead": true,
                           "time_unit": "week"
                        }
                    ]
                }
            ],
            "submissions_due": {
                "relative_to": "origin_date",
                "start": -6,
                "end": 0
            }
        }
    ]
}
